.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.add-tree-btn{
  border-radius: 50px !important;
  height: 50px;
  width: 50px;
}

.section1{
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  margin-left: 20%;
  margin-top: 50px;
  width: 50%;
  height: 40px;
  text-align: center;
}

.section1 h3{
  display: inline;
  font-size:24px;
  display:inline-block;
  position:relative;
  margin:20px;
  color: white;
}

h3:after{
  content:'';
  position:absolute;
  top:0;
  bottom:0;
  left:-10px;
  right:-10px;
  background:rgba(34, 145, 80, 0.678);
  z-index:-1;
  -moz-transform: skew(-25deg);
  -webkit-transform: skew(-25deg);
  box-shadow:3px 3px 0 0 rgb(62, 100, 58);
  -moz-box-shadow:3px 3px 0 0 rgb(62, 100, 58);
  -webkit-box-shadow:3px 3px 0 0 rgb(62, 100, 58);
}

.section1 p{
  text-align: center;
}

.member{
  width: 50% !important;
  border-radius: 50px;
}
.card-image{
  display: flex;
  justify-self: center;
  width: 50% !important;
  border-radius: 50px !important;
}

.container{
  width: 100% !important;
}